<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clássicos & Bits</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #dbc5a1;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .product {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
        background-color: #f1ddbe;
    }
    .product-content {
        flex: 1;
        padding: 20px;
    }
    .product img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }
    .product h2 {
        font-size: 30px;
        margin-bottom: 10px;
        color: #a54928;
    }
    .product p {
        color: #000 ;
    }
    .add-to-cart {
        padding: 10px;
        background-color: #b44d3f;
        color: #fcfcfc;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .add-to-cart:hover {
        background-color: #a54928;
    }
    .interaction-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .ratings-container,
    .comments-container {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #f1ddbe;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-right: 20px;
    }
    .comments-container form {
        display: flex;
        flex-direction: column;
    }
    .ratings-container a {
        text-decoration: none;
    }
    .ratings-container h1,
    .comments-container h2 {
        text-align: center;
        color: #a54928;
    }
    .interaction-container button {
        padding: 10px;
        background-color: #b44d3f;
        color: #fcfcfc;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
    }
    .interaction-container button:hover {
        background-color: #a54928;
    }
</style>
<body>
    <div class="container">
        <div class="product">
            <div class="product-content">
                <h2>Arcade Clássico</h2>
                <h3>Galaga (1981):</h3>
                <p>Galaga é um jogo de tiro espacial que se destaca por suas mecânicas desafiadoras e pela capacidade dos jogadores de "capturar" naves inimigas. Desenvolvido pela Namco, Galaga é lembrado por sua jogabilidade viciante e gráficos cativantes.</p>
            </div>
            <figure><img src="assets/img/galaga gif.gif" alt=""></figure>
        </div>

        <button class="add-to-cart" data-product="Galaga">Adicionar ao Carrinho</button>

        <div class="interaction-container">
            <div class="ratings-container">
                <h1>Avaliações</h1>
                <p>Por favor, avalie nosso produto:</p>
                <a href="javascript:void(0)" onclick="Avaliar(1)">
                    <img src="assets/img/star0.png" id="s1">
                </a>
                <a href="javascript:void(0)" onclick="Avaliar(2)">
                    <img src="assets/img/star0.png" id="s2">
                </a>
                <a href="javascript:void(0)" onclick="Avaliar(3)">
                    <img src="assets/img/star0.png" id="s3">
                </a>
                <a href="javascript:void(0)" onclick="Avaliar(4)">
                    <img src="assets/img/star0.png" id="s4">
                </a>
                <a href="javascript:void(0)" onclick="Avaliar(5)">
                    <img src="assets/img/star0.png" id="s5">
                </a>
                <p id="rating"></p>
                <button onclick="mostrarAvaliacao()">Avaliar</button>
            </div>

            <div class="comments-container">
                <h2>Deixe um Comentário</h2>
                <form id="commentForm">
                    <label for="comment">Comentário:</label>
                    <textarea id="comment" name="comment" rows="4" required></textarea>
                    <button type="button" onclick="enviarComentario()">Enviar Comentário</button>
                </form>
                <div class="comments-card" id="commentsCard"><!-- Os comentários serão exibidos aqui --></div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function() {
    $('.add-to-cart').on('click', function() {
      const produto = $(this).data('product');

      // Envie uma requisição POST para a rota '/adicionar-ao-carrinho'
      $.post('/adicionar-ao-carrinho', { produto }, function(response) {
        console.log(response); // Exiba a resposta no console (pode ser removido em produção)

        // Verifica a resposta da rota
        if (response.message.includes('sucesso')) {
          // Se a resposta contiver 'sucesso', o produto foi adicionado com sucesso
          alert('Produto adicionado ao carrinho com sucesso!');
        } else if (response.message.includes('já está no carrinho')) {
          // Se a resposta contiver 'já está no carrinho', exibe um alerta indicando que o produto já está no carrinho
          alert('Este produto já está no carrinho.');
        } else {
          // Lógica para lidar com outras respostas (opcional)
          console.log('Resposta não reconhecida:', response);
        }
        // Aqui você pode adicionar lógica adicional se necessário
      });
    });
  });
</script>
<script>
    var avaliacao = 0;

    function Avaliar(estrela) {

        var url = window.location;
        url = url.toString()
        url = url.split("galaga.html");
        url = url[0];

        var s1 = document.getElementById("s1").src;
        var s2 = document.getElementById("s2").src;
        var s3 = document.getElementById("s3").src;
        var s4 = document.getElementById("s4").src;
        var s5 = document.getElementById("s5").src;

        //ESTRELA 5
        if (estrela == 5){        
        if (s5 == url + "assets/img/star0.png") {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star1.png";
            document.getElementById("s4").src = "assets/img/star1.png";
            document.getElementById("s5").src = "assets/img/star1.png";
            avaliacao = 5;
        } else {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star1.png";
            document.getElementById("s4").src = "assets/img/star1.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 4;
        }}
        //ESTRELA 4
        if (estrela == 4){  
        if (s4 == url + "assets/img/star0.png") {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star1.png";
            document.getElementById("s4").src = "assets/img/star1.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 4;
        } else {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star1.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 3;
        }}
        //ESTRELA 3
        if (estrela == 3){  
        if (s3 == url + "assets/img/star0.png") {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star1.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 3;
        } else {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star0.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 2;
        }}
        //ESTRELA 2
        if (estrela == 2){  
        if (s2 == url + "assets/img/star0.png") {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star1.png";
            document.getElementById("s3").src = "assets/img/star0.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 2;
        } else {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star0.png";
            document.getElementById("s3").src = "assets/img/star0.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 1;
        }}
        //ESTRELA 1
        if (estrela == 1){  
        if (s1 == url + "assets/img/star0.png") {
            document.getElementById("s1").src = "assets/img/star1.png";
            document.getElementById("s2").src = "assets/img/star0.png";
            document.getElementById("s3").src = "assets/img/star0.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 1;
        } else {
            document.getElementById("s1").src = "assets/img/star0.png";
            document.getElementById("s2").src = "assets/img/star0.png";
            document.getElementById("s3").src = "assets/img/star0.png";
            document.getElementById("s4").src = "assets/img/star0.png";
            document.getElementById("s5").src = "assets/img/star0.png";
            avaliacao = 0;
        }}
    }

    function mostrarAvaliacao() {
        document.getElementById('rating').innerHTML = "Avaliação do Produto: " + avaliacao;
    }
</script>
<script>
    function enviarComentario() {
        // Obter o valor do comentário do formulário
        const comentario = document.getElementById('comment').value;

        // Criar um novo elemento para exibir o comentário
        const novoComentario = document.createElement('p');
        novoComentario.textContent = comentario;

        // Adicionar o novo comentário ao card de comentários
        const commentsCard = document.getElementById('commentsCard');
        commentsCard.appendChild(novoComentario);

        // Limpar o campo de comentário após o envio
        document.getElementById('commentForm').reset();
    }
</script>
</html>