<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .formularios {
        /*border: solid;*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10%;
    }
    form {
        /*border: solid;*/
        padding: 25px;
        width: 300px;
        height: auto;
    }
    form input {
        padding: 5px;
        width: 250px;
        height: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    form button {
        width: 125px;
        height: 30px;
        border-radius: 15px;
        margin-left: 23%;
        cursor: pointer;
    }
    form a {
        text-decoration: none;
        cursor: pointer;
    }
    form h1 {
        font-size: 25px;
    }
</style>
<body>
    <div class="formularios">
        <form id="loginForm" action="/login" method="post" style="display: block;">
            <h1>Faça seu Login</h1>
            <input type="text" id="username" name="username" placeholder="Nome" autocomplete="off" required>
            <br>
            <input type="password" id="password" name="password" placeholder="Senha" autocomplete="off" required>
            <br>
            <button class="botao" type="submit">Entrar</button>
            <p><a class="link" href="javascript:void(0)" onclick="showSignupForm()">Ir para Cadastro</a></p>
        </form>
    
        <form id="signupForm" action="/signup" method="post" style="display: none;">
            <h1>Faça seu Cadastro</h1>
            <input type="text" id="newUsername" name="newUsername" placeholder="Nome" autocomplete="off" required>
            <br>
            <input type="email" id="newEmail" name="newEmail" placeholder="Email" autocomplete="off" required>
            <br>
            <input type="password" id="newPassword" name="newPassword" placeholder="Senha" autocomplete="off" required>
            <br>
            <button class="botao" type="submit">Cadastrar</button>
            <p><a class="link" href="javascript:void(0)" onclick="showLoginForm()">Ir para Login</a></p>
        </form>
    </div>
</body>
<script>
    function showSignupForm() {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('signupForm').style.display = 'block';
    }

    function showLoginForm() {
        document.getElementById('signupForm').style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
    }
</script>
</html>