<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
    .produtos {
       display: flex;
       justify-content: space-between;
       margin-top: 5px;
       padding: 30px;
    }
    .produto {
        border: solid 1px;
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .produto img {
        width: 125px;
    }
    .produto figure {
        border: solid red 1px;
    }
    nav {
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .partedalogo {
        display: flex;
        align-items: center;
    }
    .partedalogo img {
        width: 80px;
        margin-right: 20px;
    }
    nav ul {
        display: flex;
        gap: 30px;
        list-style: none;
    }
    nav a {
        color: #111;
        text-decoration: none;
        font-size: 20px;
    }
    nav h1 {
        font-size: 25px;
    }
</style>
<body>
    <nav>
        <div class="partedalogo">
            <img src="" alt="">
            <h1> Games</h1>
            </h1>
        </div>
        <ul>
            <li><a href="interface.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="perfil.html">Perfil</a></li>
        </ul>
    </nav>
    <section>
        <div class="produtos">
            <div class="produto">
                <figure><img src="/assets/img/mario.png" alt="mario"></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>

        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>

        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>

        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>

        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>
        
        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>

        <div class="produtos">
            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>

            <div class="produto">
                <figure><img src="" alt=""></figure>
                <p>Nome</p>
                <p>R$</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>